language: node_js
node_js:
# watchpack fails on node 4,5
#- '4'
#- '5'

- '6'
- '7'
- '8'
- '9'
- '10'
- '12'
cache:
    npm: false
env:
    global:

    # travis login --github-token ggg
    # travis encrypt lambda_deploy_aws_key="kkk"
    - secure: "GfgnSNSdZC9twU28/8+9ZMMDlsAUDIsOLp53dQCrNbATCB8WynAGeZ6Sq0kGAuNE+xOyEvGhsS5W2nbMoy7OJVjH/Dz+OpRPxuVi/B6TKSj+y7VC5rIaF5ALeO/9tygW/5OWNbPZ7qs9iqufh1tMt+bCVQQ647h4o91yXTbTKfY071Ce2KkzpVwAV6RkjDU12QPnW+MdokTh0jx1xNCsEUTxJ60gbJgmV7U3m/BzerdGyjTrQwkeYjDR1JOG5UQKBZl0vRMQIalrslxKj1x6AMupTVZIrrnffyC894MMYTV693u9Fn/ZhjO7mGr3Pk66J/jx8RhOy7IUUU1pAXVRG/wHiLow8l+TgYGhgWiUGe6Q2jVFr7o+JDN3i/5Sxzly3kky7VKXS8+AVmUm9Nar8ed6EQOPXNWapyenPX9BpQ5bqP/Nm4Kn6sukRtK9Rabd8R8RyithIkGDSEwrV81jSTtl2UcQ2lLp/nQ+LOv29ncSol1PtvorpdSPuCCoURBVHNR3/pLNagMwe6l43yvrEGd4AJnIxXcM0QQKfHPDM2W2Odi8ugRNWMM83+8PsX2ADwQuojeZXQhMz5b25ifaSz9OL6OPlBVEuFB8uAmgl6S67YGIW02WtDmjTjxQOk8NoQJBSnMXWRMgBhNGNCyHXmyE3RM6ADNFFt/oHGKFB1k="
    # travis encrypt lambda_deploy_aws_secret="sss"
    - secure: "obtiQM9i4F1ZEUgQEA2ybBSVTntpF/t4I8k40fLufhGgYPYVrQnoAsPupmf8ZzNrXvVhxck3dK4Z9d6PzU7Vja0aBghvUJWwUKWxZn57qZh/SVrIyw11sfMZpEZF/aP+vyX4JwiwYx05VVL/vannN+GYXkty3G8MiarHqKe7ugO0Z4BH5IJ5378yBTvlf0wOcH5eXtEHwYjTWq7u06NWj3KeXWdBiaRFeCZoRp+P7TLqQd7IlHLCtJbcAYhGUr91Qd6rcp6iemmev7ce5Nfv7YAIPGB7vribgACGA0/GvsTpdYtqupOrIBqJ/awbBd7I6MwdSB1ng+10CDuaGEZjwDU3K9qp3Q6nslomG0GlPzeZ3CwTR6RTqVIbCcTQmxzWte+a7yxyi38KvvfbAzEQ+7EY+zLeF4id4jYgNMiA4c66eNE5csLlZ8711v1lCONgYIzJlzJ+3cVx72L9LLMAjozUjVNvEEFV/Pw2iZufLom1ld4IZOaqPDLem58iKgeCM/VuI8hk8kQxaId7b8y2dqsTUpHnq/8WknutSzBM8jaLNq2Vw/BO7q0vEJYBbZRW4xd4iB9o5aZjevRvMiBbcDlFp1ZeEyLc6M3PH1NRJnFXz6tUq1IRd8JnCPx/t4tFlgokiiRhM7ajxX1wrEvNp1ItmLB5ScILBf/Q+hKRp5Q="
